{
  "_note": "restart service after edit: sudo systemctl restart usb-audio-player.service",
  "min_mm": 300,
  "max_mm": 1000,
  "valid_min_mm": 40,

  "window_size": 5,
  "enter_count_required": 3,
  "exit_count_required": 3,

  "audio_device": "plughw:0,0",
  "usb_path": "/mnt/usb",

  "print_every": 0.2
}